<#-- @ftlvariable name="prices" type="kotlin.collections.List<ru.alpworking.models.PriceService>" -->

<#import "_layout.ftl" as layout />
<@layout.main_layout 
    keywords="Промышленный альпинизм, Цены на уборку снега и наледи с крыш, а также удаления сосулек"
    title="Цены на уборку снега и наледи с крыш, а также удаления сосулек."
    ; section>

<#if section = "styles">
    <link rel="stylesheet" href="/assets/price.css">
</#if>

<#if section = "scripts">
    <#--  <script src="/assets/script.js"></script>  -->
</#if>

<#--  IF CONTENT >>>  -->
<#if section="content">



<#--  <#list prices as name><p>${name}</p></#list>   -->
<h2>Прайс расценок
<br><a href="/">На главную</a></h2>

<ul>
    <li><a href="/services/snow/price">Уборка снега и наледи с крыш, удаление сосулек</a></li>
    <li><a href="/services/cleaning/price">Мойка окон</a></li>
    <li><a href="/services/sealing/price">Герметизация межпанельных швов</a></li>
</ul>

<p></p>

Минимальная сумма заказа
<div class="tab">
    Москва 9000 руб
    <br>Московская область 12000 руб.
</div>

<br>
<span style="font-weight: normal;"><i>
<br>Указанные на страницах сайта стоимость и расценки по всем видам работ не являются публичной офертой и являются только ориентировочными.
<br>Полная стоимость всегда расчитывается индивидуально и определяется степенью опасности работ, сложностью, а также задействованием необходимого оборудования.
<br>
<br>В ночное время стоимость работ на 50% увеличивается
<br>* По безналичному расчету стоимость увеличивается на 9,5% для ИП (без НДС) и на 22,5% для ООО (включая НДС).
<i></span>
<br>

<br>
    

<#--  

2.6 СТАВКИ (при нестандартных заказах, где невозможно посчитать объём или отсутствует прайс на данный вид работы)						
№	Наименование работ	Ед.изм.	Стоимость			
			будни	ночь		срочный заказ
1	Стоимость одного человека-часа (считается при длительности заказа более 4-х часов)	человеко-час	2 200 ₽	2 900 ₽		3 300 ₽
2	Минимальная сумма заказа	заказ	8 700 ₽	11 500 ₽		13 000 ₽
3	Простой по вине заказчика	человеко-час	 750 ₽	1 000 ₽		1 100 ₽
						
4	Ложный выезд по вине заказчика	ставка	2 900 ₽			
	Транспортные расходы (считать ТУДА И ОБРАТНО)	км	 29 ₽			
						
5	Простое вывешивание (плоская кровля)	свеска	3 600 ₽			
6	Сложное вывешивание (скатная кровля и другие сложности)	свеска	5 800 ₽			
						
7	Командировочные, суточные	человеко-день	1 300 ₽			
8	ЖУМАРИНГ или другие способы подъёма (при работе в силосах, колодцах, шахтах и в других местах где требуется подниматься вверх)	метр вверх	 70 ₽			
						
ПОВЫШАЮЩИЕ   КОЭФФИЦИЕНТЫ (если учитываются несколько коэффициентов, то их нужно перемножить)						
9	Работа в НОЧНУЮ смену продолжительностью 1 день (разовый выход)	коэф.	1,8			
10	Работа в НОЧНУЮ смену продолжительностью 4-7 дней	коэф.	1,5			
11	Работа в НОЧНУЮ смену продолжительностью 8 и более дней (при смене 5/2)	коэф.	1,3			
						
12	Работа в СТЕСНЁННЫХ УСЛОВИЯХ	коэф.	1,2			
13	Работа на территории с ДВИЖУЩИМИСЯ МЕХАНИЗМАМИ (конвейеры, транспорт, краны и др.)	коэф.	1,2			
14	ОПАСНАЯ ХИМИЧЕСКАЯ СРЕДА	коэф.	1,5			
15	ВЫСОКОЕ ПЫЛЕОБРАЗОВАНИЕ	коэф.	1,5			
16	Работа при ВЫСОКОЙ температуре (от +35°С)	коэф.	1,5			
	Работа при НИЗКОЙ температуре:					
17	от -10°С до -14°С	коэф.	1,1			
18	от -15°С до -19°С	коэф.	1,2			
19	от -20°С до -24°С	коэф.	1,3			
20	от -25°С до -29°С	коэф.	1,4			
21	от -30°С до -34°С	коэф.	1,5			
22	от -35°С до -39°С	коэф.	1,6			
23	более -40°С	коэф.	1,7			
						
ПРИМЕР: выполнение работ в ночную смену (разовый выход)(1,8) в стеснённых условиях (1,2), работают конвейеры (1,2) и опасная химическая среда (1,5)... Итоговый коэффициент составляет: 1,8*1,2*1,2*1,5=3,9...           К=3,9						
						
*	Пункт 4 считается следующим образом, сумма ставки за ложный выезд + километраж туда и обратно, умноженный на ставку за 1км					
						
	Пункт 5 и 6 считаются при нестандартных локальных работах					




О чём позаботиться заранее | Ключ от крыши
   Промышленные альпинисты работают со специальным снаряжением, которое необходимо закрепить на крыше дома, а для законного выхода туда потребуется допуск и ключи. Процедура их получения достаточно простая. Наш сотрудник представляет в управляющую компанию своё удостоверение, разрешающее проведение высотных работ, и ваше заявление на получение данной услуги.

заявление от жильца для получения ключей от крыши
Заявление
Необходимо, чтобы владелец квартиры написал заявление на выполнение работ. Его мы приложим к основному пакету документов при подаче.
Скачать заявление здесь.
гарантийное письмо для производства работ
Гарантийное обязательство
Компания берет на себя обязательство относится бережно к имуществу собственников жилья и при нанесении ущерба обязуется восстановить или возместить ущерб. В дополнение к этому ООО "Альппром" предоставляет пакет документов разрешающий выполнение работ.
Скачать гарантийное письмо здесь.
Гарантия
   Гарантия на выполненную работу даётся сроком на один год. Этого вполне достаточно, чтобы понять, насколько эффективно была произведена заделка шва. Если в первый год после ремонта повторных протечек не было, значит, межпанельные стыки надёжно защищены. С компанией ООО «Альппром» вас ждёт прекрасный результат — герметизация межпанельных швов по доступной



Как и зачем нужно получить ключи от крыши
   Работа промышленных альпинистов проходит на высоте с наружной стороны здания. Для этого они используют альпинистское снаряжение, которое необходимо закрепить. Именно по этой причине промальпу необходим выход на крышу.

   Чтобы на законном основании иметь доступ к крыше и ключи, от вас потребуется только заявление на получение услуги от ООО «Альппром», которое мы вместе со своими документами представим в управляющую компанию. Наши специалисты имеют соответствующие удостоверения, разрешающие работы на высоте, поэтому процедура получения ключей проходит без сложностей.

заявление от жильца для получения ключей от крыши
Заявление
Требуется приложить заявление от жильца на выполнение высотных работ. В заявлении собственник просит выдать ключи от крыши компании, которая будет производить высотные работы по утеплению.
Скачать заявление здесь.
гарантийное письмо для производства работ
Гарантийное письмо от Альппром
В гарантийном письме компания обязуется бережно относиться к имуществу и при повреждении обязуется возместить ущерб. Таже компания предоставляет пакет документов состоящий из СРО и копии удостоверения альпиниста.
Скачать гарантийное письмо здесь.
Гарантия на услугу
   На все виды своих работ компания «Альппром» даёт гарантию один год! Практика показывает, что если в течение этого времени новых протечек или промерзаний не произошло, то межпанельный шов надёжно защищён и прослужит ещё долго.  -->






<#--  
монтаж водосточных труб

    Покраска водосточных труб	от 80 руб/м.п.
    Установка водосточной трубы (вместе с ухватами)	от 300 руб/м.п.
    Монтаж трубы на старые ухваты	от 250 руб/м.п.
    Ремонт, замена отдельных элементов трубы	договорная
    Демонтаж трубы	от 80 руб/м.п.
    Демонтаж ухватов	от 30 руб/шт.
    (*) - цена не включает в себя расходные материалы.

    Стоимость минимального выезда - 9000 рублей.

    Итоговая цена установки водосточных труб определяется по техническому заданию, содержащему полное описание и особенности выполнения работ.  
    

Очистка крыш от мусора:
Частный сектор   Крупный объём работ (летний / зимний сезон):
Полная мойка кровли (мытье высоким давлением) (кв. м.)	120	72
Прочистка желобов (пог. м.)	300	220
    -->



<#--  <<< IF CONTENT  -->
</#if>
</@layout.main_layout>